{
    "name": "@minguyen68/node-red-contrib-tapo-local",
    "version": "0.2.0",
    "description": "Node-RED node for local control of Tapo C225 cameras — no cloud, no extra deps",
    "keywords": [
        "node-red",
        "node-red-contrib",
        "tapo",
        "c225",
        "camera",
        "privacy"
    ],
    "node-red": {
        "nodes": {
            "tapo-local": "nodes/tapo-local.js"
        }
    },
    "author": "",
    "license": "MIT",
    "engines": {
        "node": ">=14"
    }
}
